@font-face {

	font-family: Mono; 
	
	src: url('../fonts/pt_mono/pt_mono_regular.ttf');

	font-weight: normal;

	font-style: normal;
}

@font-face {

	font-family: Mono; 

	src: url('../fonts/pt_mono/pt_mono_bold.ttf');

	font-weight: bold;

	font-style: normal;
}

@font-face {

	font-family: CaptionRegular; 

	src: url('../fonts/pt_sans_caption/pt_sans_caption_regular.ttf');
	src: url('../fonts/pt_sans/pt_sans_regular.ttf');

	font-weight: normal;

	font-style: normal;
}