.soup-page {

    max-width: 1200px;
    margin: 0 auto;

    &__header {

        display: flex;
        align-items: center;
        justify-content: space-between;

        font-size: 16px;
        line-height: 18px;

        color: #000000;
    }
    
    &__product {

        display: flex;
        justify-content: space-around;
    }

    &__footer {

        margin-top: 22px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        font-size: 14px;
        line-height: 16px;

        border-top: 1px solid #D8D8D8;

        padding: 33px 0 74px;
    }
}