.sp-btn {

    &--add-to-basket {

        display: block;

        background: #FF7F96;

        font-size: 18px;
        line-height: 20px;

        padding: 17px 19px;

        color: #FFFFFF;

        cursor: pointer;

        &:disabled,
        &:hover {

            background: #FFEBEF;
            color: #FF7F96;

            transition: all .5s;
        }

        &:disabled {

            cursor: default;
        }
    }
}