.sp-category {

    &__item {

        white-space: nowrap;

        padding: 15px 25px;
        background: #fff;

        transition: all .3s;

        &:hover {

            background: #FFEBEF;           
        }
    }
}