.sp-nav {

    &__list {

        display: flex;
        align-items: center;

        margin-left: -7px;
        
        .sp-header__nav & {

            @media @tablet {

                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: auto;
    
                height: 80vh;
            }
        }
    }

    &__item {

        padding: 5px 20px;
        cursor: pointer;

        position: relative;

        &--submenu {

            &:after {

                content: "";
        
                display: inline-block;
        
                background: url(../stack/sprite.svg#angle-down);
                width: 8px;
                height: 5px;
        
                transform: translate(50%, -50%);
        
                position: absolute;
                top: 58%;
                right: 9px;
            
            }
        }
    }

    &__category {
    
        display: none;

        position: absolute;
        top: 28px;

        z-index: 5;

        &--opened {

            display: flex;

            flex-direction: column;
        }

        @media  @tablet {
            
            top: -15px;
            left: 57%;
            z-index: 5;
            transform: translate(-50%,50%);
        }
    }

}