.sp-product-story {

    &__title {

        font-size: 28px;
        line-height: 31px;
    }

    &__detail {

        font-family: "CaptionRegular", sans-serif;

        margin-top: 22px;

        letter-spacing: .02em;
        font-size: 20px;

        line-height: 32px;
        
        display: block;
    }

    &__price {

        margin-top: 27px;

        font-weight: bold;
        font-size: 28px;
        line-height: 31px;

        display: block;
    }

    &__color-choice {

        margin-top: 31px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        max-width: 244px;

        @media @narrowScreen {
            
            max-width: 221px;
        }
    }

    &__btn {

        margin-top: 24px;
    }

    &__detail-description {

        margin-top: 34px;
    }
}