.sp-product {

    &__left-col,
    &__right-col{
    
        // width: calc(100%/2 - 50px);
    }


    &__left-col{


        display: flex;
        flex-direction: column;

        align-items: center;
    }

    &__right-col{

        flex-shrink: 0;
        
        width: 368px;

        display: flex;
        flex-direction: column;
    }

}