.sp-subscribe {

    &__title {

        font-family: "Caption", sans-serif;
    }

    &__email-input {

        border: none;
        outline: none;
        border-bottom: 1px solid #D8D8D8;

        padding: 5px;
    }

    &__btn-submit {

        font-weight: bold;
    }
}