.sp-slider {
   
    &__list {

        position: relative;

        overflow-x: hidden;

        max-width: 546px;
    }

    &__item {

        object-fit: cover;

        display: none;

        &--active {

            display: block;

            animation: lightFade .3s;
        }
    }

    &__img {

        object-fit: cover;
        width: 100%;
    }

    &__navi-btns {

        margin-top: 58px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 95px;
    }

    &__navi-btn {

        display: flex;
        justify-content: center;
        align-items: center;

        outline: none;
        background: none;

        cursor: pointer;
    }

    &__icon-arrow-next,
    &__icon-arrow-prev {

        width: 8px;
        height: 16px;
    }
}

@keyframes lightFade {

    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}