.sp-specifications {

    &__table {

        margin-left: -3px;
        margin-top: -3px;
        font-size: 12px;

        tr {

            height: 35px;

            td:nth-child(1) {

                font-size: 12px;
                line-height: 24px;
                letter-spacing: 0.09em;

                opacity: 0.5;

                width: 125px;
            }

            td:nth-child(2) {

                font-family: "CaptionRegular", sans-serif;
                font-size: 14px;
                line-height: 24px;

                vertical-align: baseline;

                letter-spacing: 0.07em;
            }
        }
    }
}